# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nico/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nico/weatherapp/: WeatherApplication.kt
app/src/main/java/com/nico/weatherapp/common/extensions/: extensions.kt
app/src/main/java/com/nico/weatherapp/common/permissions/: IPermissionsManager.kt  PermissionsManager.kt
app/src/main/java/com/nico/weatherapp/common/utils/: DateTimeUtils.kt  ScreenUtils.kt
app/src/main/java/com/nico/weatherapp/data/database/: RoomDB.kt
app/src/main/java/com/nico/weatherapp/data/database/converters/: HourlyDataTC.kt  WeatherUITC.kt
app/src/main/java/com/nico/weatherapp/data/database/dao/: BaseDao.kt  WeatherDataDao.kt
app/src/main/java/com/nico/weatherapp/data/models/: WeatherUI.kt
app/src/main/java/com/nico/weatherapp/data/repositories/: GeoCodeRepo.kt  LocationRepo.kt  WeatherRepo.kt
app/src/main/java/com/nico/weatherapp/data/repositories/contract/: IGeoCodeRepo.kt  ILocationRepo.kt  IWeatherRepo.kt
app/src/main/java/com/nico/weatherapp/data/service/: Response.kt
app/src/main/java/com/nico/weatherapp/data/service/GeoService/: GeoService.kt
app/src/main/java/com/nico/weatherapp/data/service/GeoService/responseModels/: GeoCodeResponse.kt
app/src/main/java/com/nico/weatherapp/data/service/WeatherService/: WeatherService.kt
app/src/main/java/com/nico/weatherapp/data/service/WeatherService/responseModels/: Current.kt  Rain.kt  Weather.kt  WeatherAPIResponse.kt  WeatherInfo.kt
app/src/main/java/com/nico/weatherapp/data/service/intercepters/: BaseInterceptor.kt
app/src/main/java/com/nico/weatherapp/di/: APIModule.kt  AppModule.kt  DatabaseModule.kt  FragmentModule.kt  RepositoriesModule.kt
app/src/main/java/com/nico/weatherapp/ui/: MainActivity.kt  SecondFragment.kt
app/src/main/java/com/nico/weatherapp/ui/about/: AboutFragment.kt
app/src/main/java/com/nico/weatherapp/ui/dashboard/: DashBoardViewModel.kt  DashboardFragment.kt
app/src/main/java/com/nico/weatherapp/ui/dashboard/adapters/: GeoCodeAdapter.kt  HourlyDataAdapter.kt
app/src/main/java/com/nico/weatherapp/ui/dialogs/: DialogManager.kt  IDialogManager.kt
app/src/main/java/com/nico/weatherapp/ui/models/: HourlyData.kt  Location.kt  LocationModel.kt  WeatherRanges.kt  WeatherUI.kt
app/src/main/res/drawable/: ic_water_drop.xml
app/src/main/res/layout/: fragment_about.xml  fragment_dashboard.xml  fragment_second.xml  hourly_weather_list_item_layout.xml  search_custom.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/: AndroidManifest.xml
app/src/test/java/com/nico/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/nico/weatherapp/common/utils/: DateTimeUtilsTests.kt
app/src/test/java/com/nico/weatherapp/data/repositories/: GeoCodeRepoTest.kt  LocationRepoTest.kt  WeatherRepoTest.kt
app/src/test/java/com/nico/weatherapp/data/repositories/Mocks/: MockLocationRepo.kt
app/src/test/java/com/nico/weatherapp/ui/dashboard/: DashBoardViewModelTest.kt
app/src/test/java/com/nico/weatherapp/ui/dashboard/models/: WeatherRangeTest.kt
gradle/wrapper/: gradle-wrapper.properties
