// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.2.0-alpha08'
        core_ktx = "1.8.0"
        coroutines = "1.6.1"
        room_version = '2.5.0-alpha01'
        gson_version = '2.9.0'
        kotlin_version = '1.6.21'
        preference_version = '1.2.0'
        robolectric_version = '4.7.3'
        testing_core = '2.1.0'
        mockito_util = '2.2.0'
        mockito = '4.5.0'
        nav_version ='2.4.2'
        contraint_layout = '2.1.4'
        material = '1.7.0-alpha02'
        junit = "1.1.3"
        espresso = "3.4.0"
        coil = "2.1.0"
        retrofit = "2.9.0"
        okhhtp = "5.0.0-alpha.6"
        lifecycle_viewmodel = "2.4.1"
        hilt_version = "2.41"
        hilt_android_compiler = "2.40.5"
        google_play = "19.0.1"
        timber = "5.0.1"
        room = '2.4.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}


plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}