plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.android.extensions'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.nico.weatherapp"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "weather_api_url", "\"https://api.openweathermap.org/\""
            buildConfigField "String", "weather_api_key", "\"7b8dd00d3fb67c66a94995abf0e58603\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "WEATHER_API_URL", "\"https://api.openweathermap.org/\""
            buildConfigField "String", "weather_api_key", "\"7b8dd00d3fb67c66a94995abf0e58603\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

}

kapt {
    correctErrorTypes true
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.7.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    testImplementation 'junit:junit:4.13.2'



    androidTestImplementation 'androidx.annotation:annotation:1.3.0'
    testImplementation "org.robolectric:robolectric:4.7.3"
    androidTestImplementation('androidx.test:runner:1.4.0') {
        exclude module: 'support-annotations'
    }
    androidTestImplementation('androidx.test:rules:1.4.0') {
        exclude module: "support-annotations"
    }

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Mockito
    testImplementation "org.mockito:mockito-core:4.5.0"
    testImplementation "org.mockito:mockito-inline:4.5.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

    // Kotlin date/time library
    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.3.2")

    // Image loading
    implementation("io.coil-kt:coil:2.1.0")

    // Kotlinx
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OkHttp Loggin
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6"

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    // Dependency injection
    implementation("com.google.dagger:hilt-android:2.41")
    kapt("com.google.dagger:hilt-android-compiler:2.40.5")

    // Google play services
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    /* Logging: Timber */
    implementation 'com.jakewharton.timber:timber:5.0.1'
}